{
  "name": "@apicurio/registry-ui-tests",
  "version": "3.0.7",
  "description": "UI tests (playwright) for Apicurio Registry UI",
  "repository": "https://github.com/Apicurio/apicurio-registry.git",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives"
  },
  "devDependencies": {
    "@apicurio/eslint-config": "0.3.0",
    "@playwright/test": "1.49.1",
    "@types/node": "22.10.9",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "@typescript-eslint/parser": "8.21.0",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.18"
  }
}
