{
  "name": "@apicurio/apicurio-registry-sdk",
  "private": false,
  "version": "3.1.8-Dev",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Apicurio/apicurio-registry",
    "directory": "typescript-sdk"
  },
  "scripts": {
    "clean": "rimraf dist lib/generated-client .kiota",
    "kiota-info": "cross-env KIOTA_VERSION=v1.23.0 kiota info -l typescript",
    "generate-sources": "cross-env KIOTA_VERSION=v1.23.0 kiota generate --serializer none --deserializer none -l typescript -d ../common/src/main/resources/META-INF/openapi.json -c ApicurioRegistryClient -o ./lib/generated-client",
    "build": "tsc --p ./tsconfig-build.json && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@microsoft/kiota-abstractions": "1.0.0-preview.99",
    "@microsoft/kiota-http-fetchlibrary": "1.0.0-preview.99",
    "@microsoft/kiota-serialization-form": "1.0.0-preview.99",
    "@microsoft/kiota-serialization-json": "1.0.0-preview.99",
    "@microsoft/kiota-serialization-multipart": "1.0.0-preview.99",
    "@microsoft/kiota-serialization-text": "1.0.0-preview.99"
  },
  "devDependencies": {
    "@apicurio/eslint-config": "1.0.0",
    "@kiota-community/kiota-gen": "1.0.2",
    "@types/node": "25.3.0",
    "cross-env": "10.1.0",
    "eslint": "9.39.3",
    "rimraf": "6.1.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.1",
    "uuid": "13.0.0",
    "vite": "7.3.1",
    "vite-plugin-dts": "4.5.4",
    "vitest": "4.0.18"
  }
}
