{
    "name": "@apicurio/registry-ui",
    "private": true,
    "version": "3.3.2-Dev",
    "type": "module",
    "scripts": {
        "postinstall": "npm run install-sdk && npm run install-app && npm run install-docs && npm run install-editors",
        "install-sdk": "cd ../typescript-sdk && npm install",
        "install-app": "cd ui-app && npm install",
        "install-docs": "cd ui-docs && npm install",
        "install-editors": "cd ui-editors && npm install",
        "clean-sdk": "cd ../typescript-sdk && npm run clean",
        "clean-app": "cd ui-app && npm run clean",
        "clean-docs": "cd ui-docs && npm run clean",
        "clean-editors": "cd ui-editors && npm run clean",
        "clean": "rimraf dist && npm run clean-sdk && npm run clean-app && npm run clean-docs && npm run clean-editors",
        "lint-sdk": "cd ../typescript-sdk && npm run lint",
        "lint-app": "cd ui-app && npm run lint",
        "lint-docs": "cd ui-docs && npm run lint",
        "lint-editors": "cd ui-editors && npm run lint",
        "lint": "npm run lint-sdk && npm run lint-app && npm run lint-docs && npm run lint-editors",
        "test-app": "cd ui-app && npm run test",
        "test": "npm run test-app",
        "build-sdk": "cd ../typescript-sdk && npm run generate-sources && npm run build",
        "build-app": "cd ui-app && npm run build",
        "build-docs": "cd ui-docs && npm run build",
        "build-editors": "cd ui-editors && npm run build",
        "build": "npm run build-sdk && npm run build-app && npm run build-docs && npm run build-editors && node .scripts/generate-version.cjs",
        "package": "node .scripts/package.cjs",
        "dev": "concurrently \"cd ui-app && npm run dev\" \"cd ui-docs && npm run dev\" \"cd ui-editors && npm run dev\""
    },
    "devDependencies": {
        "concurrently": "10.0.4",
        "rimraf": "6.1.3",
        "shelljs": "0.10.0"
    }
}